{
  "name": "SiteHub — Keyvendors Construction & Design PM",
  "short_name": "SiteHub",
  "description": "Internal construction & design project-management platform for Keyvendors India Private Limited.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1f3a",
  "theme_color": "#0f1f3a",
  "orientation": "any",
  "icons": [
    {
      "src": "/keyvendors-logo-square.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
